<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ITW 2022/23 - Maps (Leaflet)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="myCSS.css" />
    <link rel="stylesheet" href="index.css" />
    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .logosize{
    width: 150%;
    margin: 0 0 0 0;
    height: 25px;
      }
      li{
        padding-left: 5%;
        padding-right: 5%;
      }
      ul{
        margin-right: 100px;;
      }
      .navbar-logo{
          float:left;
          position: absolute;
          padding: 1%;
          }

      body{
        /*background-image: url("https://wallpapers-hub.art/wallpaper-images/128139.jpg");*/
        background-image: url("nbabgfiltered2.png");
        background-size: cover;
      }

    </style>

    
    <!-- Custom styles for this template -->
  </head>
<body class="d-flex h-100 text-center text-white bg-dark bg-gradient-gray">
  <div class="navbar-logo d-none d-md-block d-lg-block">
    <a href="index.html"><img src="Nba_logo_PNG3.png" alt="logo" height="60" width="140" /></a>
  </div>
    
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <nav class="navbar navbar-expand-md navbar-dark bg-opacity-10" aria-label="navbar">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCol" aria-controls="navbarCol" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
             </button>

            <div class="collapse navbar-collapse" id="navbarCol">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 centernavitem">
                  <li class="nav-item"><a class="nav-link" aria-current="page" href="arenas.html" style="color: white"><i class="fa fa-soccer-ball-o text-warning"></i> Arenas</a></li>
                  <li class="nav-item"><a class="nav-link" aria-current="page" href="players.html" style="color: white"><i class="fa fa-user-o text-primary"></i> Players</a></li>
                  <li class="nav-item"><a class="nav-link" aria-current="page" href="Teams.html" style="color: white"><i class="fa fa-flag-o text-danger"></i> Teams</a></li>
                  <li class="nav-item"><a class="nav-link" aria-current="page" href="states.html" style="color: white"><i class="fa fa-map-marker text-success"></i> States</a></li>
                  <li class="nav-item"><a class="nav-link" aria-current="page" href="seasons.html" style="color: white"><i class="fa fa-bookmark-o text-info "></i> Seasons</a></li>
                  <li class="nav-item dropdown">
                      
                      <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false" style="color: white; margin-top: 20px;"></a>
                      <ul class="dropdown-menu" aria-labelledby="dropdown04">
                          <li><a class="dropdown-item" href="divisions.html">Divisions</a></li>
                          <li><a class="dropdown-item" href="PlayersPositions.html">Players Positions</a></li>
                          <li><a class="dropdown-item" href="conferences.html">Conferences</a></li>
                          <li><a class="dropdown-item" href="seasonType.html">Seasons Types</a></li>
                          <li><a class="dropdown-item" href="Maps.html">Maps</a></li>
                      </ul>
                  </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
        <div id="map" style="height:720px;width:100%"></div>
    </div>
    <script src="https://kit.fontawesome.com/a62159914b.js" crossorigin="anonymous"></script>
    <script src="../lib/leaflet/dist/leaflet.min.js"></script>
    <script src="../lib/leaflet-fullscreen/dist/Control.FullScreen.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="Maps.js"></script>
</body>
</html>